@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-weight: 400;
  src: url("../fonts/roboto-v30-latin-regular.woff2") format("woff2"),
    url("../fonts/roboto-v30-latin-regular.woff") format("woff");
}

@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-weight: 400;
  src: url("../fonts/poppins-v21-latin-regular.woff2") format("woff2"),
    url("../fonts/poppins-v21-latin-regular.woff") format("woff");
}

@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-weight: 700;
  src: url("../fonts/poppins-v21-latin-700.woff2") format("woff2"),
    url("../fonts/poppins-v21-latin-700.woff") format("woff");
}

@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-weight: 900;
  src: url("../fonts/poppins-v21-latin-900.woff2") format("woff2"),
    url("../fonts/poppins-v21-latin-900.woff") format("woff");
}

:root {
  --color-brand-blu: #2b7fff;
  --color-brand-dark: #011c44;
  --color-light: #4a4a4a;
  --color-dark: #000;
  --color-white: #fff;
  --color-grey: #747272;
}

/*Base*/

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background-repeat: no-repeat;
  background-position: center, top;
  height: 633px;

  color: var(--color-brand-dark);
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 18px;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

a {
  display: inline-block;
}

address {
  font-style: normal;
}

ul {
  list-style-type: none;
}

.container {
  width: 100%;
  max-width: 1288px;
  margin: 0 auto;
  padding: 0 24px;
}

.section {
  padding-bottom: 94px;
}

.visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

/*link*/

.link-header {
  color: var(--color-brand-dark);
  text-decoration: none;
  transition: color 0.3s;
  padding-top: 64px;
}

.link-header:hover {
  color: var(--color-brand-blu);
}

/*Header*/

.header-container {
  display: flex;
  align-items: center;
  gap: 32px;
}
.header-nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
  gap: 40px;
}

.addres-icon {
  fill: var(--color-brand-dark);
}

.header-menu {
  display: flex;
  gap: 64px;
  flex-grow: 1;
  justify-content: center;
}

/*Hero section*/

.hero-section {
  margin-bottom: 126px;
  padding: 176 px 0;
}

.hero-title-text {
  margin-bottom: 16px;
}

.hero-content {
  width: 530px;
  height: 408px;
  position: absolute;
  top: 122px;
  left: 205px;
}

.hero-container {
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(
      94deg,
      #fff 9.65%,
      rgba(255, 255, 255, 0.85) 26.08%,
      rgba(255, 255, 255, 0.19) 52.74%,
      rgba(255, 255, 255, 0) 74.46%
    ),
    url(../images/hero-section-background.jpg);
  width: 1130px;
  height: 632px;
  position: relative;
}

.hero-title {
  margin-bottom: 40px;
  font-family: "Play", sans-serif;
  font-weight: 700;
  font-size: 140px;
  line-height: 0.8;
  text-transform: capitalize;
  color: var(--color-brand-blu);
}

.logo {
  font-family: "Play", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 0.9;
  text-transform: capitalize;
  color: var(--color-brand-blu);
  text-decoration: none;
}

/*Button*/

.button {
  margin-bottom: 14px;
  padding: 16px 32px;
  color: var(--color-white);
  font-weight: 600;
  background-color: var(--color-brand-blu);
  border: 2px solid var(--color-brand-blu);
  border-radius: 32px;
  cursor: pointer;
}

.button:hover {
  color: var(--color-dark);
  background-color: transparent;
  border: 2px solid var(--color-brand-blu);
}

.hero-text {
  font-size: 12px;
  line-height: 1.5;
  color: var(--color-light);
}

/*About-us-section*/

.about-us-section {
  padding-bottom: 176px;
}

.icon-star2 {
  width: 40px;
  height: 40px;
  fill: var(--color-brand-blu);
  transform: translate(614px, 32px);
}

.icon-star3 {
  fill: var(--color-light);
  transform: translate(540px, 200px);
}

.icon-star1 {
  fill: var(--color-brand-dark);
  transform: translate(268px, 288px);
}

.section-title {
  font-family: "Play", sans-serif;
  font-weight: 700;
  font-size: 64px;
  margin-bottom: 40px;
  text-align: center;
}

.mask-photo {
  width: 328px;
  height: 328px;
  transform: translate(32px, 0);
  border-radius: 335px 328px 656px 837px;
  box-shadow: 2101px 1923px rgba(196, 196, 196, 1);
}

.mask-after {
  width: 328px;
  height: 328px;
  align-self: flex-end;
  order: 1;
  transform: translate(196px, 40px);
}

.about-us-conteiner {
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  gap: 32px;
}

.about-us-text-conteiner {
  display: flex;
  max-width: 650px;
}

.section-title .accent {
  text-transform: capitalize;
  color: var(--color-brand-blu);
}

.about-us-text {
  font-size: 22px;
  line-height: 1.7;
}

.about-us-text-accent {
  font-weight: 600;
  text-transform: capitalize;
}

.about-us-text-limit {
  align-items: center;
  margin-bottom: 40px;
}

/*advantages section*/

.advantages-list {
  display: flex;
  gap: 56px;
}

.advantages-item {
  flex-basis: calc((100% - 112px) / 3);
}

.advantages-card {
  padding: 84px 32px 24px 32px;
  border: 1px solid lightgray;
  border-radius: 16px;
}

.advantages-text {
  line-height: 1.3;
  color: var(--color-dark);
}

/*procedures section*/

.procedures-conteiner {
  display: flex;
  align-items: center;
  gap: 32px;
  justify-content: center;
}

.procedures-list {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.procedures-item {
  flex-basis: calc((100% - 32px) / 3);
}

.procedures-card {
  height: 456px;
  padding: 16px;
  border: 1px solid lightgray;
  border-radius: 16px;
  transition: transform 0.3s;
}

.procedures-card:hover {
  transform: scale(1.05);
}

.procedures-text {
  font-size: 22px;
  line-height: 1.2;
  color: var(--color-white);
}

.link-footer {
  font-size: 16px;
  color: var(--color-white);
  text-decoration: none;
}

.link-footer:hover {
  color: var(--color-brand-blu);
  font-weight: 700;
}

/* видалити*/

.address-link {
  color: var(--color-white);
  font-size: 16px;
  text-decoration: none;
}

.address-link:hover {
  color: var(--color-brand-blu);
}

/*видалити*/

.address-copyright {
  font-size: 13px;
  color: var(--color-light);
}

/*Carousel*/

.carousel-button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 44px;
  height: 44px;
  padding: 0;
  fill: var(--color-brand-dark);
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid var(--color-brand-dark);
  cursor: pointer;
}

.carousel-button.next {
  transform: rotate(180deg);
}

.carousel-button:hover {
  background-color: var(--color-brand-blu);
  fill: var(--color-white);
}

/*contact section*/

.contact-conteiner {
  display: flex;
  gap: 32px;
}

.contact-form {
  border-radius: 32px;
  width: 423px;
  height: 481px;
  background-color: var(--color-brand-dark);
}

.contact-form-title {
  font-weight: 600;
  font-size: 22px;
  text-align: center;
  color: var(--color-white);
}

.contact-form-title .accent {
  color: var(--color-brand-blu);
}

.contact-map {
  flex-shrink: 0;
  border: none;
  border-radius: 32px;
}

/*footer*/

.footer {
  padding: 56px 0;
  position: relative;
  background-image: url(../images/background.png);
  background-color: var(--color-brand-dark);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.footer::before {
  width: 278px;
  height: 214px;
  right: 0;
  background-image: url("../images/pexel.png");
}

.footer-conteiner {
  display: flex;
  gap: 20px;
}

.footer-nav,
.footer-address {
  display: flex;
  flex-basis: 50%;
  gap: 20px;
}

.footer-logo,
.footer-menu {
  flex-grow: 1;
}

.address-list,
.address-info {
  flex-grow: 1;
}

.address-link {
  color: var(--color-white);
  font-size: 16px;
  font-weight: 300;
  text-decoration: none;
}

.address-link:hover {
  color: var(--color-brand-blu);
}

.address-copyright {
  color: var(--color-light);
  font-size: 14px;
}

/*Modal*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 0.3s, visidility 0.3s;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: relative;
  width: 100%;
  max-width: 724px;
  height: 100%;
  max-height: 680px;
  padding: 42px 144px;
  background-image: url(../images/background.png);
  background-color: var(--color-brand-dark);
  border-radius: 48px;
  overflow-y: auto;
}

.modal-btn-close {
  position: absolute;
  top: 40px;
  right: 40px;
}

/*Form*/

.form-field {
  position: relative;
  margin-bottom: 24px;
}

.form-label {
  color: var(--color-white);
  position: absolute;
  top: 18px;
  left: 32px;
}
.form-input {
  padding: 18px 32px;
  width: 100%;
  font-size: 13px;
  line-height: 1.17;
  border: 2px solid var(--color-grey);
  border-radius: 32px;
  background-color: transparent;
}

.form-input:focus {
  background-color: var(--color-grey);
  outline: none;
}

.form-input::placeholder {
  color: var(--color-white);
  font-size: 13px;
  line-height: 1.17;
}

.form-input:focus::placeholder {
  color: var(--color-white);
}

.form-button {
  display: block;
  margin: 0 auto 24px;
}

.form-terms {
  margin: 0 auto;
  max-width: 210px;
  font-size: 12px;
  line-height: 1.5;
  color: var(--color-grey);
  text-align: center;
}

.form-terms-link {
  color: var(--color-grey);
  text-underline-offset: 2px;
}
